{
  "name": "training-interface",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "body-parser": "latest",
    "mongoose": "latest"
  },
  "description": "This is a simple express backend.",
  "main": "server.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
